
<!DOCTYPE html>
<html>
<head>

</head>

<body>
  
  <div style="width:730; background-color:white; height:120px;padding:200px;padding-left:550px;">

<div>
<p>Jogn Deu The standard chunk of Lorem<br>
    ipsum used since the 1500s is<br>
     reprodused below for those interested.<br>
     Sections Bonorum et Malarum original.</p>

     <p style="font-size:13px;color:gray;">JOGN DUE- COO AMERIMAR INTERPRICES</p></div>
  


      <img style="margin-right:15px; float:left; display:inline" src="image/anu.jpg" width="160" height="90" />
      <img style="margin-right:15px; float:left; display:inline"  src="image/code2.png" width="160" height="90" />
      <img style=" margin-right:15px;float:left; display:inline"  src="image/code3.jpg" width="160" height="90"/>
      <img style="margin-right:15px;margin-top: 10px; float:left; display:inline"  src="image/code4.jpg" width="160" height="90"/>

      <img style=" margin-right:15px;margin-top: 10px;float:left; display:inline"   src="image/code5.jpg" width="160" height="90"/>
      <img style=" margin-right:15px;margin-top: 10px;float:left; display:inline"   src="image/elon2.jpg" width="160" height="90"/>
      <img style=" margin-right:15px;margin-top: 10px;margin-left: 90px;float:left; display:inline"   src="image/logo.jpg" width="160" height="90"/>
      <img style=" margin-right:15px;margin-top: 10px;margin-left:10px;float:left; display:inline"   src="image/reset.jpg" width="160" height="90"/>


    </div>
</body>
</html>


 <div style="margin-top: 290px;">
  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 300px;
  margin: 0 auto;
  margin-left:20px;
}

.container img {horizontal-align:middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

</style>

<p  style="color:red;margin-left: 490px;font-size:10px;">what's stories on</p>
<h2 style="margin-left: 450px;">Latest News</h2>
<p  style="margin-left:350px;color:gray;">There are many variations of pasages of Lorem ipsum available</p>
<p style="margin-left:440px; color:gray;">but many have sufered alteration</p>


<div class="container">
<img src="image/office1.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <p>App Development</p>
    <h>what is the difference </h><br>
    <p>between Web and Brand</p>  
  </div>
 
</div>

<div class="container" style="width:100%;margin-left:340px;bottom:202px;">
<img src="image/office2.jpg" alt="Notebook" alt="Notebook" style="width:100%;">
  <div class="content">
    <p>React App</p>
    <h>A big ticket gone to be an</h><br>
    <p>Interesting look New York.</p>  
  </div>
 
</div>

<div class="container" style="width:100%;margin-left:670px;bottom:405px;">
<img src="image/office6.jpg" alt="Notebook" alt="Notebook" style="width:100%;">
  <div class="content">
    <p>Photoshop</p>
    <h>Geting tickets to the big</h><br>
    <p>show have a closer look</p>
      
  </div>
 
</div>

</div>