<!DOCTYPE html>
<html lang="en">
<head>
  
  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 300px;
  margin: 0 auto;
  margin-left:20px;
}

.container img {horizontal-align:middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<h  style="color:red;margin-left: 450px;">our project</h>
<h2 style="margin-left: 350px;">Some  of  our   Recent   Works</h2>
<p  style="margin-left:350px;color:gray;">There are many variations of pasages of Lorem ipsum available</p>
<p style="margin-left:440px; color:gray;">but many have sufered alteration</p>


<div class="container">
<img src="image/code4.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <p>web design</p>
    <h1>Development</h1>  
  </div>
 
</div>

<div class="container" style="width:100%;margin-left:340px;bottom:172px;">
<img src="image/code4.jpg" alt="Notebook" alt="Notebook" style="width:100%;">
  <div class="content">
    <p>Product Design</p>
    <h1>AppDevelopment</h1>  
  </div>
 
</div>

<div class="container" style="width:100%;margin-left:670px;bottom:345px;">
<img src="image/code4.jpg" alt="Notebook" alt="Notebook" style="width:100%;">
  <div class="content">
    <p>Application</p>
    <h1>PhotoshopDesign</h1>
      
  </div>
 
</div>
</body>
</html>
